<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my portfolio</title>
    <style>
      body{
        background-color: white;
    
        max-width: 700px;
        margin:auto;
       

        
      }
      .menu li a:link {
        color: rgb(4, 4, 93);

        /* font-weight: 900px; */
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      /* visited link */
      .menu li a:visited {
        color: green;
      }

      /* mouse over link */
      .menu li a:hover {
        color: black;
      }

      /* selected link */
      .menu li a:active {
        color: blue;
      }
      .menu {
       
        list-style: none;
        margin-left: auto;
        margin-right: auto;
        text-align: center;

        background-color: black;
        border: black solid 1px;
      }
      .menu li {
        display: inline-block;
        background-color: white;
      }
      .menu li a {
        text-decoration: none;
        padding: 5px 20px;
        font-size: 14px;
      }
      .logo {
        
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .image {
        height: auto;
        margin-top: auto;
        margin-bottom: auto;
      }
      .article{
        font-style: normal ;
      }
     
    </style>
  </head>
  <body>
    <div class="portfolio" style="text-align: center;">
      <div class="header">
        <ul class="menu">
          <li class="logo">
            <img
              src="./images/logo1.webp"
              width="100px"
              height="50px"
              alt="it is my logo"
              srcset=""
            />
          </li>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="About.html" target="_blank">About</a></li>
          <li><a href="#" target="_blank">Blog</a></li>
          <li><a href="#" target="_blank">Service</a></li>
          <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </div>
    
     
      <div class="image">
        <img src="./images/owmen.webp" alt="it is my image" />
        
        <!-- <img src="./images/logo1.webp" width="200px"height="100px" alt="it is my logo" srcset=""> -->
        <h1>About</h1>
        <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae natus rerum illo exercitationem dolore, 
        </p>
      </div>
      
     
      <div class="bio">
        <div class="about">
          <!-- <img src="./images/owmen.webp" alt="it is my image"> -->
        </div>

        <h3>Educational Qualification</h3>
        <div class="educationalInfo">
          <table
            border="1px"
            style="border-collapse: collapse;margin-left: auto;margin-right: auto; ">
            <thead >
              <tr>
                <th>Degree</th>
                <th>Board/University</th>
                <th>Result</th>
                <th>Institution</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SSC</td>
                <td>Dhaka</td>
                <td>5.00</td>
                <td>Bangla Bazar Govt. Girls School</td>
              </tr>
              <tr>
                <td>HSC</td>
                <td>Dhaka</td>
                <td>5.00</td>
                <td>Begum Badruness Govt. Girls College</td>
              </tr>
              <tr>
                <td>Honors</td>
                <td>Dhaka</td>
                <td>pending</td>
                <td>Jahangirnagar university</td>
              </tr>
            </tbody>
          </table>
        </div>
        <br />
        <h1>Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, velit.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vj5-nkhTRbo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

    
       
        <div class="article">
        <article>
          <h3>when i am a student of banglabazar school</h3>
          <small>5 May,2022</small>
          <span> | </span>
          <a href="http://">read more</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, eos?
          </p>
        </article>
        <hr />
        <article>
          <h3>when i am a student of begum badrunnesa College</h3>
          <small> 10 july,2022</small>
          <span> | </span>
          <a href="http://">read more</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, eos?
          </p>
        </article>
        <hr />
        <article>
          <h3>i am a student of ju</h3>
          <small>5 october,2022</small>
          <span> | </span>
          <a href="http://">read more</a>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, eos?
          </p>
        </article>
        <hr />
      </div>
      <div class="contact">
        <h3>Contact with me</h3>
        <form action="action_page.php">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          /><br /><br />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          /><br /><br />

          <label for="email">Email </label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Your email.."
          /><br /><br />

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option></select
          ><br /><br />

          <label for="subject">Subject</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 80px"
          ></textarea
          ><br /><br />

          <input type="submit" value="Submit" /><br /><br />
        </form>
      </div>
      <div class="footer">&copy; all right reserved</div>
    </div>
  </body>
</html>
